; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 2000000
upload_port = /dev/cu.SLAB_USBtoUART
board_build.embed_txtfiles = 
	certs/aws-root-ca.pem
	certs/aws-root-s3-ca.pem
	utilities/AWS_IoT_registration_helper/output_files/tyhac-core.certificate.pem
	utilities/AWS_IoT_registration_helper/output_files/tyhac-core.private.key
lib_deps = 
	m5stack/M5Core2@^0.0.6
	bblanchon/ArduinoJson@^6.18.3
	256dpi/MQTT@^2.5.0
	fastled/FastLED@^3.4.0
; build_flags = 
; 	-DCORE_DEBUG_LEVEL=5
